MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="230">
    <Viewbox Stretch="Uniform" Grid.Row="0" Grid.RowSpan="4" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="0.4" BorderBrush="Black">
                <TextBlock x:Name="TextBox" Grid.Row="0" Margin="1"></TextBlock>
            </Border>


            <Button x:Name="ButtonAC" Background="Brown" Content="AC" Grid.Row="1" Grid.Column="0" Margin="1" Click="ButtonAC_Click"/>
            <Button x:Name="ButtonWeird" Content="+/-" Grid.Row="1" Grid.Column="1" Margin="1" Click="ButtonWeird_Click" />
            <Button x:Name="ButtonPercent" Content=" % " Grid.Row="1" Grid.Column="2" Margin="1" Click="ButtonPercent_Click"/>
            <Button x:Name="ButtonDivide" Content="  /  " Grid.Row="1" Grid.Column="3" Margin="1" Click="ButtonDivide_Click"/>
            <Button x:Name="Button7" Content="7" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button7_Click"/>
            <Button x:Name="Button8" Content="8" Grid.Row="2" Grid.Column="1" Margin="1" Click="Button8_Click"/>
            <Button x:Name="Button9" Content="9" Grid.Row="2" Grid.Column="2" Margin="1" Click="Button9_Click"/>
            <Button x:Name="ButtonMultiply" Content="X" Grid.Row="2" Grid.Column="3" Margin="1" Click="ButtonMultiply_Click"/>
            <Button x:Name="Button4" Content="4" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button4_Click"/>
            <Button x:Name="Button5" Content="5" Grid.Row="3" Grid.Column="1" Margin="1" Click="Button5_Click"/>
            <Button x:Name="Button6" Content="6" Grid.Row="3" Grid.Column="2" Margin="1" Click="Button6_Click"/>
            <Button x:Name="ButtonSubtract" Content="-" Grid.Row="3" Grid.Column="3" Margin="1" Click="ButtonSubtract_Click"/>
            <Button x:Name="Button1" Content="1" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="2" Grid.Row="4" Grid.Column="1" Margin="1" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="3" Grid.Row="4" Grid.Column="2" Margin="1" Click="Button3_Click"/>
            <Button x:Name="ButtonAdd" Content="+" Grid.Row="4" Grid.Column="3" Margin="1" Click="ButtonAdd_Click"/>
            <Button x:Name="Button0" Content="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="1" Click="Button0_Click"/>
            <Button x:Name="ButtonComma" Content="," Grid.Row="5" Grid.Column="2" Margin="1" Click="ButtonComma_Click"/>
            <Button x:Name="ButtonEquals" Content="=" Grid.Row="5" Grid.Column="3" Margin="1" Click="ButtonEquals_Click"/>
        </Grid>
    </Viewbox>

</Window>
